{
  "extends": "@wordpress/stylelint-config",
  "rules": {
    "indentation": 2,
    "color-named": null,
    "at-rule-no-unknown": null,
    "number-leading-zero": "never",
    "no-eol-whitespace": null,
    "selector-class-pattern": null
  }
}